<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div>
      <header>
        <h1 id="title" class="text-center">freeCodeCamp Survey Form</h1>
        <p id="description" class="description text-center">
          Thank you for taking the time to help us improve the platform
        </p>
      </header>
      <form id="survey-form">
        <div class="form-background">
          <label id="name-label" for="name">Name</label>
          <input
            type="text"
            name="name"
            id="name"
            class="form-control"
            placeholder="Enter your name"
            required
          />

          <label id="email-label" for="email">Email</label>
          <input
            type="email"
            name="email"
            id="email"
            class="form-control"
            placeholder="Enter your Email"
            required
          />
          <label id="number-label" for="number"
            >Age</label
          >
          <input
            type="number"
            name="age"
            id="number"
            min="10"
            max="99"
            class="form-control"
            placeholder="Age"
          />
        </div>
        <div class="form-background">
          <p>Which option best describes your current role?</p>
          <select id="dropdown" name="role" class="form-control" required>
            <option disabled selected value>Select current role</option>
            <option value="student">Student</option>
            <option value="job">Full Time Job</option>
            <option value="learner">Full Time Learner</option>
            <option value="preferNo">Prefer not to say</option>
            <option value="other">Other</option>
          </select>
        </div>

        <div class="form-background">
          <p>Would you recommend freeCodeCamp to a friend?</p>
          <label>
            <input
              name="user-recommend"
              value="definitely"
              type="radio"
              class="inline"
              checked
            />Definitely</label
          >
          <label>
            <input
              name="user-recommend"
              value="maybe"
              type="radio"
              class="inline"
            />Maybe</label
          >

          <label
            ><input
              name="user-recommend"
              value="not-sure"
              type="radio"
              class="inline"
            />Not sure</label
          >
        </div>

        <div class="form-background">
          <p>What is your favorite feature of freeCodeCamp?</p>
          <select id="most-like" name="mostLike" class="form-control" required>
            <option disabled selected value>Select an option</option>
            <option value="challenges">Challenges</option>
            <option value="projects">Projects</option>
            <option value="community">Community</option>
            <option value="openSource">Open Source</option>
          </select>
        </div>

        <div class="form-background">
          <p>
            What would you like to see improved?
            
          </p>

          <label
            ><input
              name="prefer"
              value="front-end-projects"
              type="checkbox"
              class="inline"
            />Front-end Projects</label
          >
          <label>
            <input
              name="prefer"
              value="back-end-projects"
              type="checkbox"
              class="inline"
            />Back-end Projects</label
          >
          <label
            ><input
              name="prefer"
              value="data-visualization"
              type="checkbox"
              class="inline"
            />Data Visualization</label
          >
          <label
            ><input
              name="prefer"
              value="challenges"
              type="checkbox"
              class="inline"
            />Challenges</label
          >
          <label
            ><input
              name="prefer"
              value="open-source-community"
              type="checkbox"
              class="inline"
            />Open Source Community</label
          >
          <label
            ><input
              name="prefer"
              value="gitter-help-rooms"
              type="checkbox"
              class="inline"
            />Gitter help rooms</label
          >
          <label
            ><input
              name="prefer"
              value="videos"
              type="checkbox"
              class="inline"
            />Videos</label
          >
          <label
            ><input
              name="prefer"
              value="city-meetups"
              type="checkbox"
              class="inline"
            />City Meetups</label
          >
          <label
            ><input
              name="prefer"
              value="wiki"
              type="checkbox"
              class="inline"
            />Wiki</label
          >
          <label
            ><input
              name="prefer"
              value="forum"
              type="checkbox"
              class="inline"
            />Forum</label
          >
          <label
            ><input
              name="prefer"
              value="additional-courses"
              type="checkbox"
              class="inline"
            />Additional Courses</label
          >
        </div>

        <div class="form-background">
          <p>Any comments or suggestions?</p>
          <textarea
            id="comments"
            name="comment"
            placeholder="Additional comments  here..."
          ></textarea>
        </div>

        <div>
          <button type="submit" id="submit" class="submit-button">
            Submit
          </button>
        </div>
      </form>
    </div>
  </body>
</html>

<style type="text/css">
body {
  width: 100%;
  height: 100vh;
  margin: 0;
background-image: linear-gradient(
      115deg,
      rgba(58, 58, 158, 0.8),
      rgba(136, 136, 206, 0.7)
    ),
    url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
  color: #f5f6f7;
  font-family: Tahoma;
  font-size: 16px;
}
header {
  background-color: rgba(58, 58, 158, 0.8);
  padding: 1em;
}

.form-background{
  background-color: #1b1b32;
  padding: 1em;
  border-radius: 25px;
  margin: 1em;
}
.inline {
  width: unset;
  margin: 0 0.5em 0 0;
  vertical-align: middle;
}

h1, p {
  margin: 1em auto;
  text-align: center;
}

form {
  width: 60vw;
  max-width: 600px;
  min-width: 300px;
  margin: 0 auto;
  padding:1em;
  padding-bottom: 2em;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 25px;
}

.container{
  background-color: #1b1b32;
}

label {
  display: block;
  margin: 0.5rem 0;
}

input,
textarea,
select {
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 2em;
}

input, textarea {
  background-color: #0a0a23;
  border: 1px solid #0a0a23;
  color: #ffffff;
}

.submit-button {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: green;
  border-color: white;
  min-width: 300px;
  color:White;

}
</style>

